<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5" />

  <title>Seppiko Project</title>
  <meta name="author" content="Seppiko" />
  <meta name="description" content="Seppiko Project is a liberal software community" />
  <meta name="keywords" content="seppiko" />

  <meta itemprop="name" content="Seppiko Project" />
  <meta itemprop="author" content="Seppiko" />
  <meta itemprop="description" content="Seppiko Project is a liberal software community" />

  <meta property="og:title" content="Seppiko Project" />
  <meta property="og:description" content="Seppiko Project is a liberal software community" />
  <meta property="og:url" content="https://seppiko.org" />
  <meta property="og:site_name" content="Seppiko Project" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://seppiko.org/images/intro.svg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://seppiko.org/" />
  <meta name="twitter:title" content="Seppiko Project" />
  <meta name="twitter:description" content="Seppiko Project is a liberal software community" />
  <meta name="twitter:image" content="https://seppiko.org/images/intro.svg" />

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@iconfu/svg-inject@1.2.3/dist/svg-inject.min.js"></script>

  <link rel="proload" href="/stylesheet/style.css" as="style">
  <link rel="stylesheet" href="/stylesheet/style.css" />

  <link rel="preload" href="/scripts/script.js" as="script">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9S6VN3Q459"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9S6VN3Q459');
</script>

</head>
<body>
  <noscript>
    <style>
      .page-shade {
        background-color: #FFFFFF;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
      }

      .default-text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        line-height: 24px;
        margin: 10%;
        width: 80%;
      }
    </style>
    <div class="page-shade">
      <div class="default-text">
        <p>We've detected that JavaScript is disabled in your browser.You will not be able use this.</p><!-- en -->
        <p>Hemos detectado que JavaScript está desactivado en su navegador. No podrá utilizarlo.</p><!-- es -->
        <p>Nous avons détecté que JavaScript est désactivé dans votre navigateur. Vous ne pourrez pas l'utiliser.</p><!-- fr -->
        <p>お使いのブラウザでJavaScriptが無効になっていることが検出されました。これは使用できません。</p><!-- ja -->
        <p>我們檢測到您的瀏覽器禁用了JavaScript。您將無法使用它。</p><!-- zh-TW -->
        <p>귀하의 브라우저에서 JavaScript가 비활성화되어 있음을 감지했습니다.이 기능을 사용할 수 없습니다.</p><!-- ko -->
      </div>
    </div>
  </noscript>
  <div id="app">
    <div class="min-vh-100 d-flex flex-column">
      <header class="w-100">
        <div class="d-flex p-4">
          <div class="me-auto d-flex align-items-center">
            <!-- <img class="logo align-middle" src="/images/logo.svg" alt="Seppiko Project Logo"/>
            <div class="logo-title align-middle">Seppiko Project</div> -->
          </div>
          <nav class="d-flex align-items-center">
            <ul class="menu">
              <li class="menu-item">
                <a class="menu-link" href="/projects.html" title="Projects">Projects</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="https://gitlab.com/seppiko/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home" title="Gitlab">GitLab</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" href="https://github.com/seppiko/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home" title="Github">Github</a>
              </li>
              <li class="menu-item">
                <a class="menu-link" rel="me" href="https://techhub.social/@seppiko?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home" title="Mastodon">
                  <img src="/images/mastodon.svg" onload="SVGInject(this)" />
                </a>
              </li>
              <li class="menu-item">
                <a class="menu-link" rel="me" href="https://opencollective.com/seppiko?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home" title="Open Collective">
                  <img src="/images/opencollective.svg" onload="SVGInject(this)" />
                </a>
              </li>
              <li class="menu-item">
                <div class="dropdown">
                  <button class="btn btn-light dropdown-toggle btn-sm" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/images/translate.svg" onload="SVGInject(this)" />
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item menu-link" href="/index_ja.html">日本語</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="mh-100">
        <div class="container d-flex align-items-center">
          <div class="text-center main-box">
            <h1>Seppiko Project</h1>
            <h3>Liberal Software for YOU</h3>
          </div>
        </div>
      </main>
    </div>
    <section id="about" class="primary-content">
      <div class="container text-center">
        <h4>About</h4>
        <hr />
        <div class="text-start">
          <p>
            Seppiko (雪彦山) is a mountains in Himeji, Hyōgo, Japan(日本兵庫県姫路市).<br />
            Seppiko can help developers build services more conveniently. And provides a lot of OOTB (out-of-the-box) software. 
            We want create a neutral community for Liberal Open Source Software, not just open available software.
          </p>
        </div>
      </div>
    </section>
    <section id="sponsors" class="secondary-content">
      <div class="container text-center">
        <h4>Special thanks</h4>
        <hr />
        <div class="text-center">
          <ul class="sponsor-items">
            <!-- <li>
              <a href="https://www.jetbrains.com/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home" target="_blank">
                <img src="/images/jetbrains.png" alt="JetBrians" />
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </section>
    <section id="contact" class="primary-content">
      <div class="container text-center">
        <h4>Contact OR Join us</h4>
        <hr />
        <div>
          <a href="https://groups.google.com/g/seppiko?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home">Google Group</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="p-3">
          <p>This page was Powered by <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home">Gitlab Pages</a> and Design by <a href="https://l6d.me/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home">Leonard Woo</a></p>
          <p>Copyright 2025 <a href="https://seppiko.org/">Seppiko Project</a>. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

  <script src="/scripts/script.js"></script>
</body>
</html>