<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5" />

  <title>Projects | Seppiko Project</title>
  <meta name="author" content="Seppiko" />
  <meta name="description" content="Seppiko Project is a liberal software community" />
  <meta name="keywords" content="seppiko" />

  <meta itemprop="name" content="Seppiko Projects" />
  <meta itemprop="author" content="Seppiko" />
  <meta itemprop="description" content="Seppiko Project is a liberal software community" />

  <meta property="og:title" content=">Seppiko Projects" />
  <meta property="og:description" content="Seppiko Project is a liberal software community" />
  <meta property="og:url" content="https://seppiko.org" />
  <meta property="og:site_name" content="Seppiko Project" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://seppiko.org/images/intro.svg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://seppiko.org/" />
  <meta name="twitter:title" content=">Seppiko Projects" />
  <meta name="twitter:description" content="Seppiko Project is a liberal software community" />
  <meta name="twitter:image" content="https://seppiko.org/images/intro.svg" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@iconfu/svg-inject@1.2.3/dist/svg-inject.min.js"></script>

  <link rel="proload" href="/stylesheet/style-71b20de82d.css" as="style">
  <link rel="stylesheet" href="/stylesheet/style-71b20de82d.css" />

  <link rel="preload" href="/scripts/script.js" as="script">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9S6VN3Q459"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9S6VN3Q459');
</script>

</head>
<body>
  <noscript>
    <style>
      .page-shade {
        background-color: #FFFFFF;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
      }

      .default-text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        line-height: 24px;
        margin: 10%;
        width: 80%;
      }
    </style>
    <div class="page-shade">
      <div class="default-text">
        <p>We've detected that JavaScript is disabled in your browser.You will not be able use this.</p><!-- en -->
        <p>Hemos detectado que JavaScript está desactivado en su navegador. No podrá utilizarlo.</p><!-- es -->
        <p>Nous avons détecté que JavaScript est désactivé dans votre navigateur. Vous ne pourrez pas l'utiliser.</p><!-- fr -->
        <p>お使いのブラウザでJavaScriptが無効になっていることが検出されました。これは使用できません。</p><!-- ja -->
        <p>我們檢測到您的瀏覽器禁用了JavaScript。您將無法使用它。</p><!-- zh-TW -->
        <p>귀하의 브라우저에서 JavaScript가 비활성화되어 있음을 감지했습니다.이 기능을 사용할 수 없습니다.</p><!-- ko -->
      </div>
    </div>
  </noscript>
  <div id="app">
    <header class="w-100">
      <div class="d-flex px-4 py-2">
        <div class="me-auto d-flex align-items-center">
          <a class="" href="/">
            <img class="logo align-middle" src="/images/logo-with-name.png" alt="Seppiko Project Logo"/>
            <span class="logo-title align-middle">Projects</span>
          </a>
        </div>
        <nav class="d-flex align-items-center">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link" href="/" title="Home">
                Home
              </a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="https://gitlab.com/seppiko/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects" title="Gitlab">
                GitLab
              </a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="https://srl.cx/seppikomaven?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home" title="Maven Repository">
                Maven Repository
              </a>
            </li>
            <li class="menu-item">
              <a class="menu-link" rel="me" href="https://techhub.social/@seppiko?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home" title="Mastodon">
                <img src="/images/mastodon.svg" onload="SVGInject(this)" />
              </a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="https://opencollective.com/seppiko?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home" title="Open Collective">
                <img src="/images/opencollective.svg" onload="SVGInject(this)" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="h-100">
      <div class="container d-flex">
        <div class="text-left w-100 py-5">
          <ol>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="/chart/">Chart</a></h4>
                  <div class="field-item">
                    <p>A simple microservice for barcode.</p>
                  </div>
                </div>
                <div>
                  <div class="d-flex flex-column-reverse">
                    <a class="btn btn-outline-dark my-1" href="/chart/doc/">Document</a>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="https://gitlab.com/seppiko/leaf?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects">Leaf</a></h4>
                  <div class="field-item">
                    <p>Snowflake algorithm service with gRPC.</p>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="https://gitlab.com/seppiko/leaf-gateway?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects">Leaf Gateway</a></h4>
                  <div class="field-item">
                    <p>Seppiko Leaf RESTful API and Load Balancing.</p>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="/commons/">Commons</a></h4>
                  <div class="field-item">
                    <p>Commons toolkit.</p>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>

            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="https://gitlab.com/seppiko/glf?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects">GLF</a></h4>
                  <div class="field-item">
                    <p>Simple facade or abstraction for various logging frameworks.</p>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="https://gitlab.com/seppiko/suid?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects">SUID</a></h4>
                  <div class="field-item">
                    <p>A time-based sequence algorithm.</p>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>

            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="https://gitlab.com/seppiko/mqttmirror?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects">MQTTMirror</a></h4>
                  <div class="field-item">
                    <p>Save MQTT messages to MySQL or MariaDB.</p>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="https://gitlab.com/seppiko/mqttwebhook?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects">MQTTWebhook</a></h4>
                  <div class="field-item">
                    <p>An EMQX webhook client for save message to MySQL or MariaDB.</p>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="https://gitlab.com/seppiko/canary?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects">Canary</a></h4>
                  <div class="field-item">
                    <p>A Twitter and Mastodon bot.</p>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="/pigeon/">Pigeon</a></h4>
                  <div class="field-item">
                    <p>
                      A security mail gateway that supports authorization and authentication, and use AES to protect your password.<br />
                      This mail client is supported by <a href="https://gitlab.com/seppiko/commons-mail">Seppiko Commons Mail</a>.<br />
                      And currently supports SMTP and IMAP protocols.
                    </p>
                  </div>
                </div>
                <div>
                  <div class="d-flex flex-column-reverse">
                    <a class="btn btn-outline-dark my-1" href="/pigeon/doc/">Document</a>
                  </div>
                </div>
              </div>
              <hr class="">
            </li>
            <li>
              <div class="item-content">
                <div class="flex-grow-1">
                  <h4><a href="https://sablecss.seppiko.org/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=projects">SableCSS</a></h4>
                  <div class="field-item">
                    <p>A CSS builder for functionalize packed.</p>
                  </div>
                </div>
                <!-- <div>
                  <div class="d-flex flex-column-reverse">
                    <a class="btn btn-outline-dark my-1" href="https://sablecss.seppiko.org/docs/">Document</a>
                  </div>
                </div> -->
              </div>
              <hr class="">
            </li>
          </ol>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="p-3">
          <p>This page was Powered by <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home">Gitlab Pages</a> and Design by <a href="https://l6d.me/?utm_source=seppiko.org&utm_medium=link-index&utm_campaign=home">Leonard Woo</a></p>
          <p>Copyright 2025 <a href="https://seppiko.org/">Seppiko Project</a>. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

  <script src="/scripts/script.js"></script>
</body>
</html>